<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162179305-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-162179305-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Khalti Brandmark and Guidelines</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://d7vw40z4bofef.cloudfront.net/static/2.59.12-web19/images/favicon.png">

    <style type="text/css">
        #aidcontainer {
            display: block;
            text-align: center;
            margin: 0 auto;
            height: 600px;
            background: url(brandbook_bg.jpg) no-repeat center -50px;
            padding-top: 400px;
            background-color: #0d041f;
        }
        
        #aidbanner {
            width: 1000px;
            height: 588px;
        }
        
        @media(min-width:768px) {
            #aidbanner {
                text-align: center;
                background-image: url(MusicForAID_Banner.web.jpg);
            }
        }
        
        @media(max-width:768px) {
            #aidbanner {
                display: none
            }
            #aidcontainer {
                background-size: cover;
                background-position: top center;
                padding-top: 400px;
                background-image: url(MusicForAID_Banner.mobile.jpg?v100);
            }
        }
        
        #aidcontainer h2 {
            color: grey;
            font-size: 20px;
            line-height: 20px;
        }
        
        #aidcontainer h1 {
            color: white;
            font-size: 35px;
            line-height: 35px;
        }
        
        #aidkalakaar {
            color: white;
            font-weight: normal !important;
            font-size: 15px;
            max-width: 500px;
            display: block;
        }
        
        #khaltiId {
            font-size: 20px;
            height: 65px;
            padding: 0 20px;
            line-height: 40px;
            color: purple;
        }

        .btn.copy {
            text-align: right;
            font-size: 0.7rem;
            float: right;
        }

    </style>
</head>
<body id=''>
<div id="wrap">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="thumbnail"><img src="https://campaigns.khalti.com/brandbook/mediakit/png/Khalti_Brandmark_Guide-1.png" />		
			<div class="thumbnail"><img src="https://campaigns.khalti.com/brandbook/mediakit/png/Khalti_Brandmark_Guide-2.png" />		
			<div class="thumbnail"><img src="https://campaigns.khalti.com/brandbook/mediakit/png/Khalti_Brandmark_Guide-3.png" />		
			<div class="thumbnail"><img src="https://campaigns.khalti.com/brandbook/mediakit/png/Khalti_Brandmark_Guide-4.png" />		
			<div class="thumbnail"><img src="https://campaigns.khalti.com/brandbook/mediakit/png/Khalti_Brandmark_Guide-5.png" />		
			<div class="thumbnail"><img src="https://campaigns.khalti.com/brandbook/mediakit/png/Khalti_Brandmark_Guide-6.png" />		
			<div class="thumbnail"><img src="https://campaigns.khalti.com/brandbook/mediakit/png/Khalti_Brandmark_Guide-7.png" />		
		</div>
	</div>
</div>
</div>

    <div id="scrollTop"><a href="#top"><i class="icon-go-up  align-middle"></i></a></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>

    <script type="text/javascript">
        new ClipboardJS('.copy');
    </script>
-->


</body>

</html>

