<html>
	<head>
		<title>Download Khalti
			</title>
<style type="text/css">

.container {
	min-height:100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box, .khalti {
  height: 100px;
  width: 200px;
  background: #FFA439;
  background: #360B54;
  padding: 60px;
  border-radius: 10px;
  position: relative;
  text-align: center;
  margin:10px;
  color:white;
  border:5px solid #FFA439;
  box-shadow:10px 10px 20px black;
}

.khalti{
	border:none;
	box-shadow:none;
	width:auto;
	background:white;
	margin-top:10vh;
	margin-bottom:10vh;
}

a.box{
	display:block;
	color:white;
	text-decoration:none;
	font-size:1.5em;
}


.box.ios{
}



/**
.box.android{
	background:#48ff48;
}
**/

body {
  background: #5E338D;
  overflow-x: hidden;
}
body:before, body:after {
  display: block;
  content: "";
  background: #FF2D79;
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  z-index: 0;
}
body:before {
  top: -100px;
  left: -100px;
}
body:after {
  bottom: -50px;
  right: -50px;
}
</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-19R7MHQX4Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-19R7MHQX4Z');
</script>
	</head>
	<body>
		<div class="container">
			<div class="khalti">
			<img src="https://khalti.s3.amazonaws.com/android/khalti-logo.png">
			</div>
		</div>
		<div class="container">
			<a class="box android" href="https://khalti.s3.amazonaws.com/android/apk/v3.07.02_2022.01.07.apk">
					Download Khalti for Android
					<br />
					<br />
					<img src="https://khalti.s3.amazonaws.com/android/android.png?v101" height="40" />
				</a>
			<a class="box ios" href="https://apps.apple.com/us/app/khalti-digital-wallet-nepal/id1263400741">
					Download Khalti for iOS
					<br />
					<img src="https://khalti.s3.amazonaws.com/android/appstore.png" height="100" />
				</a>
		</div>
	</body>
</html>
